.carousel {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 600px;
    height: 400px; */
    overflow: hidden;
}

.slide {
    border-radius: 0.5rem;
    box-shadow: 0px 0px 7px #666;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-hidden {
    display: none;
}

.arrow {
    position: absolute;
    width: 3rem;
    height: 3rem;
    color: black;
    filter: drop-shadow(0px 0px 5px #555);
    z-index: 9999999;
    border-radius: 50%;
}

.arrow:hover {
    cursor: pointer;
}

.arrow-left {
    left: 1rem;
}

.arrow-right {
    right: 1rem;
}

.indicators {
    display: flex;
    position: absolute;
    bottom: 1rem;
}

.indicator {
    background-color: white;
    height: 1rem;
    width: 1rem;
    border-radius: 100%;
    border: none;
    outline: none;
    box-shadow: 0px 0px 5px #555;
    margin: 0 0.2rem;
    cursor: pointer;
}

.indicator-inactive {
    background-color: gray;
}

.carousel-text {
    position: relative;
    display: flex;
    width: 600px;
    flex-direction: column;
}

.title {}

.title-inactive {
    display: none;
}

.text {}

.text-inactive {
    display: none;
}

@media screen and (max-width: 700px) {
    .carouselWrapper {
        grid-template-areas:
            "g h"
            "k k" !important;
    } 

    .carouselWrapper> :nth-child(1n) {
        grid-area: g !important;
    }

    .carouselWrapper> :nth-child(3n) {
        grid-area: k !important;
        /* padding: 10% 10% 5% 10%; */
    }

    .carouselWrapper> :nth-child(4n) {
        grid-area: h !important;
        grid-column: span 2;
        display: flex !important;
    }

    .carouselWrapper> :nth-child(2n) {
        display: none;
    }
}